T2624 000:702.104   SEGGER J-Link V7.22b Log File
T2624 000:752.230   DLL Compiled: Jun 17 2021 17:22:49
T2624 000:752.242   Logging started @ 2023-05-16 01:16
T2624 000:752.251 - 752.255ms
T2624 000:752.779 JLINK_SetWarnOutHandler(...)
T2624 000:753.366 - 0.591ms
T2624 000:753.379 JLINK_OpenEx(...)
T2624 000:821.411   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2624 000:821.974   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2624 000:832.382   Decompressing FW timestamp took 8628 us
T2624 000:842.466   Hardware: V9.40
T2624 000:842.521   S/N: 69401913
T2624 000:842.543   OEM: SEGGER
T2624 000:842.557   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2624 000:845.694   TELNET listener socket opened on port 19021
T2624 000:845.904   WEBSRV Starting webserver
T2624 000:846.239   WEBSRV Webserver running on local port 19080
T2624 000:846.281 - 92.907ms returns "O.K."
T2624 000:846.871 JLINK_GetEmuCaps()
T2624 000:846.899 - 0.032ms returns 0xB9FF7BBF
T2624 000:847.443 JLINK_TIF_GetAvailable(...)
T2624 000:847.806 - 0.376ms
T2624 000:847.835 JLINK_SetErrorOutHandler(...)
T2624 000:847.844 - 0.014ms
T2624 000:848.435 JLINK_ExecCommand("ProjectFile = "D:\git_workstation\edge-oasis-bridgeware-gd-v2\Template\Keil5_project\JLinkSettings.ini"", ...). 
T2624 001:024.999   Ref file found at: D:\app_for_work\arm_keil\ARM\Segger\JLinkDevices.ref
T2624 001:040.661   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2624 001:043.436   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2624 001:156.739   Device "GD32E103RB" selected.
T2624 001:157.246 - 308.847ms returns 0x00
T2624 001:157.350 JLINK_ExecCommand("Device = GD32F103RC", ...). 
T2624 001:157.720   Device "GD32E103RB" selected.
T2624 001:158.124 - 0.745ms returns 0x00
T2624 001:158.175 JLINK_GetHardwareVersion()
T2624 001:158.206 - 0.056ms returns 94000
T2624 001:158.245 JLINK_GetDLLVersion()
T2624 001:158.280 - 0.042ms returns 72202
T2624 001:158.304 JLINK_GetOEMString(...)
T2624 001:158.495 JLINK_GetFirmwareString(...)
T2624 001:158.524 - 0.054ms
T2624 001:158.565 JLINK_GetDLLVersion()
T2624 001:158.575 - 0.016ms returns 72202
T2624 001:158.590 JLINK_GetCompileDateTime()
T2624 001:158.600 - 0.015ms
T2624 001:158.617 JLINK_GetFirmwareString(...)
T2624 001:158.628 - 0.015ms
T2624 001:158.643 JLINK_GetHardwareVersion()
T2624 001:158.654 - 0.016ms returns 94000
T2624 001:158.669 JLINK_GetSN()
T2624 001:158.680 - 0.015ms returns 69401913
T2624 001:158.695 JLINK_GetOEMString(...)
T2624 001:158.715 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2624 001:160.342 - 1.644ms returns 0x00
T2624 001:160.373 JLINK_HasError()
T2624 001:161.464 JLINK_SetSpeed(1000)
T2624 001:161.665 - 0.215ms
T2624 001:162.179 JLINK_HasError()
T2624 001:162.193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2624 001:162.200 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T2624 001:162.208 JLINK_Reset()
T2624 001:438.153 - 275.974ms
T2624 001:438.201 JLINK_GetId()
T2624 001:713.775 - 275.605ms returns 0x00000000
T2624 001:713.831 JLINK_GetId()
T2624 001:988.438 - 274.665ms returns 0x00000000
T2624 002:004.172 JLINK_GetFirmwareString(...)
T2624 002:004.197 - 0.027ms
T2624 020:898.028 JLINK_Close()
T2624 020:919.494 - 21.512ms
T2624 020:919.550   
T2624 020:919.592   Closed
