T6DEC 000:088.712   SEGGER J-Link V7.22b Log File
T6DEC 000:088.896   DLL Compiled: Jun 17 2021 17:22:49
T6DEC 000:088.919   Logging started @ 2023-04-25 10:08
T6DEC 000:088.940 - 88.950ms
T6DEC 000:088.968 JLINK_SetWarnOutHandler(...)
T6DEC 000:088.991 - 0.034ms
T6DEC 000:089.023 JLINK_OpenEx(...)
T6DEC 000:091.090   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6DEC 000:091.732   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6DEC 000:091.981   Decompressing FW timestamp took 196 us
T6DEC 000:101.228   Hardware: V9.60
T6DEC 000:101.304   S/N: 59610107
T6DEC 000:101.335   OEM: SEGGER
T6DEC 000:101.364   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6DEC 000:103.439   TELNET listener socket opened on port 19021
T6DEC 000:103.987   WEBSRV Starting webserver
T6DEC 000:104.354   WEBSRV Webserver running on local port 19080
T6DEC 000:104.408 - 15.399ms returns "O.K."
T6DEC 000:104.455 JLINK_SetErrorOutHandler(...)
T6DEC 000:104.485 - 0.042ms
T6DEC 000:104.524 JLINK_ExecCommand("ProjectFile = "D:\Work\GD\BridgewareV2\Template\Keil5_project\JLinkSettings.ini"", ...). 
T6DEC 000:121.465   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6DEC 000:121.926   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6DEC 000:123.503   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6DEC 000:302.976   Device "GD32E103RB" selected.
T6DEC 000:303.827 - 199.316ms returns 0x00
T6DEC 000:303.900 JLINK_ExecCommand("Device = GD32F103RC", ...). 
T6DEC 000:304.109   Device "GD32E103RB" selected.
T6DEC 000:304.867 - 0.959ms returns 0x00
T6DEC 000:304.901 JLINK_GetHardwareVersion()
T6DEC 000:304.919 - 0.025ms returns 96000
T6DEC 000:305.063 JLINK_GetDLLVersion()
T6DEC 000:305.092 - 0.038ms returns 72202
T6DEC 000:305.111 JLINK_GetOEMString(...)
T6DEC 000:305.131 JLINK_GetFirmwareString(...)
T6DEC 000:305.153 - 0.030ms
T6DEC 000:305.236 JLINK_GetDLLVersion()
T6DEC 000:305.256 - 0.028ms returns 72202
T6DEC 000:305.275 JLINK_GetCompileDateTime()
T6DEC 000:305.292 - 0.026ms
T6DEC 000:305.330 JLINK_GetFirmwareString(...)
T6DEC 000:305.350 - 0.042ms
T6DEC 000:305.403 JLINK_GetHardwareVersion()
T6DEC 000:305.425 - 0.031ms returns 96000
T6DEC 000:305.465 JLINK_GetSN()
T6DEC 000:305.488 - 0.031ms returns 59610107
T6DEC 000:305.527 JLINK_GetOEMString(...)
T6DEC 000:305.586 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6DEC 000:308.044 - 2.509ms returns 0x00
T6DEC 000:308.111 JLINK_HasError()
T6DEC 000:308.145 JLINK_SetSpeed(5000)
T6DEC 000:308.598 - 0.472ms
T6DEC 000:308.632 JLINK_GetId()
T6DEC 000:310.546   Found SW-DP with ID 0x1BA01477
T6DEC 000:315.569   DPIDR: 0x1BA01477
T6DEC 000:315.634   Scanning AP map to find all available APs
T6DEC 000:317.013   AP[1]: Stopped AP scan as end of AP map has been reached
T6DEC 000:317.076   AP[0]: AHB-AP (IDR: 0x24770011)
T6DEC 000:317.124   Iterating through AP map to find AHB-AP to use
T6DEC 000:319.213   AP[0]: Core found
T6DEC 000:319.310   AP[0]: AHB-AP ROM base: 0xE00FF000
T6DEC 000:320.560   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T6DEC 000:320.653   Found Cortex-M3 r2p1, Little endian.
T6DEC 000:423.537   Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4)
T6DEC 000:425.186   -- Max. mem block: 0x0000B2A8
T6DEC 000:426.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:427.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:428.233   CPU_ReadMem(4 bytes @ 0xE0002000)
T6DEC 000:429.493   FPUnit: 6 code (BP) slots and 2 literal slots
T6DEC 000:429.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DEC 000:430.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:432.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DEC 000:433.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T6DEC 000:434.375   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6DEC 000:435.282   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6DEC 000:436.857   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6DEC 000:437.949   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6DEC 000:440.336   CoreSight components:
T6DEC 000:441.385   ROMTbl[0] @ E00FF000
T6DEC 000:441.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6DEC 000:442.989   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6DEC 000:444.742   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T6DEC 000:444.883   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6DEC 000:446.313   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6DEC 000:446.424   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6DEC 000:447.752   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6DEC 000:447.888   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6DEC 000:449.857   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6DEC 000:450.011   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6DEC 000:451.746   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T6DEC 000:451.897   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6DEC 000:454.265   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T6DEC 000:455.252 - 146.687ms returns 0x1BA01477
T6DEC 000:455.378 JLINK_GetDLLVersion()
T6DEC 000:455.434 - 0.082ms returns 72202
T6DEC 000:455.498 JLINK_CORE_GetFound()
T6DEC 000:455.550 - 0.077ms returns 0x30000FF
T6DEC 000:455.611 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6DEC 000:455.668   Value=0xE00FF000
T6DEC 000:455.743 - 0.157ms returns 0
T6DEC 000:457.129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6DEC 000:457.241   Value=0xE00FF000
T6DEC 000:457.318 - 0.215ms returns 0
T6DEC 000:457.374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6DEC 000:457.425   Value=0xE0041000
T6DEC 000:457.500 - 0.150ms returns 0
T6DEC 000:457.554 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6DEC 000:457.606   Value=0x00000000
T6DEC 000:457.678 - 0.149ms returns 0
T6DEC 000:457.731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6DEC 000:457.784   Value=0xE0040000
T6DEC 000:457.856 - 0.150ms returns 0
T6DEC 000:457.909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6DEC 000:457.961   Value=0xE0000000
T6DEC 000:458.042 - 0.158ms returns 0
T6DEC 000:458.097 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6DEC 000:458.148   Value=0xE0001000
T6DEC 000:458.222 - 0.151ms returns 0
T6DEC 000:458.276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6DEC 000:458.327   Value=0xE0002000
T6DEC 000:458.401 - 0.150ms returns 0
T6DEC 000:458.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6DEC 000:458.506   Value=0xE000E000
T6DEC 000:458.581 - 0.151ms returns 0
T6DEC 000:458.635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6DEC 000:458.687   Value=0xE000EDF0
T6DEC 000:458.762 - 0.151ms returns 0
T6DEC 000:458.829 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6DEC 000:458.927   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6DEC 000:459.882   Data:  31 C2 2F 41
T6DEC 000:460.027   Debug reg: CPUID
T6DEC 000:460.102 - 1.298ms returns 1 (0x1)
T6DEC 000:460.165 JLINK_HasError()
T6DEC 000:460.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6DEC 000:460.276 - 0.076ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6DEC 000:460.329 JLINK_Reset()
T6DEC 000:460.404   CPU is running
T6DEC 000:460.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:461.493   CPU is running
T6DEC 000:461.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:464.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DEC 000:467.246   Reset: Reset device via AIRCR.SYSRESETREQ.
T6DEC 000:467.367   CPU is running
T6DEC 000:467.450   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6DEC 000:521.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:522.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:523.158   CPU is running
T6DEC 000:523.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:524.189   CPU is running
T6DEC 000:524.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:530.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:534.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T6DEC 000:535.714   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DEC 000:536.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DEC 000:537.579 - 77.304ms
T6DEC 000:537.844 JLINK_HasError()
T6DEC 000:537.931 JLINK_ReadReg(R15 (PC))
T6DEC 000:537.980 - 0.069ms returns 0x08000144
T6DEC 000:538.024 JLINK_ReadReg(XPSR)
T6DEC 000:538.064 - 0.059ms returns 0x01000000
T6DEC 000:538.107 JLINK_Halt()
T6DEC 000:538.147 - 0.058ms returns 0x00
T6DEC 000:538.187 JLINK_IsHalted()
T6DEC 000:538.227 - 0.059ms returns TRUE
T6DEC 000:538.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6DEC 000:538.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:539.277   Data:  03 00 03 00
T6DEC 000:539.362   Debug reg: DHCSR
T6DEC 000:539.418 - 1.168ms returns 1 (0x1)
T6DEC 000:539.465 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6DEC 000:539.520   Debug reg: DHCSR
T6DEC 000:540.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:540.899 - 1.455ms returns 0 (0x00000000)
T6DEC 000:540.937 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6DEC 000:540.959   Debug reg: DEMCR
T6DEC 000:540.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:541.674 - 0.760ms returns 0 (0x00000000)
T6DEC 000:543.867 JLINK_GetHWStatus(...)
T6DEC 000:544.419 - 0.575ms returns 0
T6DEC 000:545.367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6DEC 000:545.403 - 0.047ms returns 0x06
T6DEC 000:545.427 JLINK_GetNumBPUnits(Type = 0xF0)
T6DEC 000:545.450 - 0.033ms returns 0x2000
T6DEC 000:545.475 JLINK_GetNumWPUnits()
T6DEC 000:545.497 - 0.032ms returns 4
T6DEC 000:547.343 JLINK_GetSpeed()
T6DEC 000:547.382 - 0.050ms returns 4000
T6DEC 000:547.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6DEC 000:547.700   CPU_ReadMem(4 bytes @ 0xE000E004)
T6DEC 000:548.285   Data:  02 00 00 00
T6DEC 000:548.334 - 0.694ms returns 1 (0x1)
T6DEC 000:548.359 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6DEC 000:548.389   CPU_ReadMem(4 bytes @ 0xE000E004)
T6DEC 000:548.973   Data:  02 00 00 00
T6DEC 000:549.020 - 0.671ms returns 1 (0x1)
T6DEC 000:549.046 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6DEC 000:549.069   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 000:549.113   CPU_WriteMem(28 bytes @ 0xE0001000)
T6DEC 000:549.762 - 0.734ms returns 0x1C
T6DEC 000:549.796 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6DEC 000:549.825   CPU_ReadMem(28 bytes @ 0xE0001000)
T6DEC 000:550.486   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 000:550.532 - 0.746ms returns 0
T6DEC 000:550.580 JLINK_HasError()
T6DEC 000:550.606 JLINK_ReadReg(R15 (PC))
T6DEC 000:550.643 - 0.049ms returns 0x08000144
T6DEC 000:550.668 JLINK_ReadReg(XPSR)
T6DEC 000:550.690 - 0.032ms returns 0x01000000
T6DEC 000:550.762 JLINK_WriteU32_64(0xE0041FB0, 0xC5ACCE55)
T6DEC 000:550.788   Debug reg: ETMLAR
T6DEC 000:550.826   CPU_WriteMem(4 bytes @ 0xE0041FB0)
T6DEC 000:551.416 - 0.677ms returns 0 (0x00000000)
T6DEC 000:551.456 JLINK_ReadMemU32(0xE0041000, 0x1 Items)
T6DEC 000:551.486   CPU_ReadMem(4 bytes @ 0xE0041000)
T6DEC 000:552.066   Data:  01 00 00 00
T6DEC 000:552.109   Debug reg: ETM_CR
T6DEC 000:552.140 - 0.694ms returns 1 (0x1)
T6DEC 000:552.165 JLINK_WriteU32_64(0xE0041000, 0x00000000)
T6DEC 000:552.187   Debug reg: ETM_CR
T6DEC 000:552.226   CPU_WriteMem(4 bytes @ 0xE0041000)
T6DEC 000:552.814 - 0.667ms returns 0 (0x00000000)
T6DEC 000:558.437 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T6DEC 000:558.989 - 0.580ms returns 0x00
T6DEC 000:559.033 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T6DEC 000:559.057 - 0.035ms returns 0x00
T6DEC 000:559.080 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T6DEC 000:559.661    -- UART
T6DEC 000:559.701    -- 5000000bps
T6DEC 000:561.177 - 2.121ms returns 0x00
T6DEC 000:561.219 JLINK_WriteU32_64(0xE0040004, 0x00000001)
T6DEC 000:561.245   Debug reg: TPIU_CSPSR
T6DEC 000:561.297   CPU_WriteMem(4 bytes @ 0xE0040004)
T6DEC 000:561.920 - 0.719ms returns 0 (0x00000000)
T6DEC 000:561.954 JLINK_WriteU32_64(0xE0040010, 0x00000001)
T6DEC 000:561.978   Debug reg: TPIU_ACPR
T6DEC 000:562.017 - 0.075ms returns 0 (0x00000000)
T6DEC 000:562.042 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T6DEC 000:562.065   Debug reg: TPIU_SPPR
T6DEC 000:562.099 - 0.068ms returns 0 (0x00000000)
T6DEC 000:562.128 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T6DEC 000:562.153   Debug reg: TPIU_FFCR
T6DEC 000:562.189 - 0.072ms returns 0 (0x00000000)
T6DEC 000:562.213 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T6DEC 000:562.239   Debug reg: ITM_LOCKACCESS
T6DEC 000:562.274   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T6DEC 000:562.876 - 0.693ms returns 0 (0x00000000)
T6DEC 000:562.933 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T6DEC 000:562.958   Debug reg: ITM_TCR
T6DEC 000:563.002 - 0.084ms returns 0 (0x00000000)
T6DEC 000:563.038 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T6DEC 000:563.063   Debug reg: ITM_TER
T6DEC 000:563.106 - 0.079ms returns 0 (0x00000000)
T6DEC 000:563.133 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T6DEC 000:563.155   Debug reg: ITM_TPR
T6DEC 000:563.189 - 0.067ms returns 0 (0x00000000)
T6DEC 000:563.215 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T6DEC 000:563.238   Debug reg: DWT_CTRL
T6DEC 000:563.271 - 0.068ms returns 0 (0x00000000)
T6DEC 000:717.191 JLINK_HasError()
T6DEC 000:717.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6DEC 000:717.274 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6DEC 000:717.297 JLINK_Reset()
T6DEC 000:717.328   CPU_WriteMem(4 bytes @ 0xE0000E00)
T6DEC 000:717.362   CPU_WriteMem(4 bytes @ 0xE0000E40)
T6DEC 000:717.393   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6DEC 000:717.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T6DEC 000:717.456   CPU_WriteMem(4 bytes @ 0xE0040010)
T6DEC 000:717.487   CPU_WriteMem(4 bytes @ 0xE00400F0)
T6DEC 000:717.518   CPU_WriteMem(4 bytes @ 0xE0040304)
T6DEC 000:718.872   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:719.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:720.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6DEC 000:721.086   Reset: Reset device via AIRCR.SYSRESETREQ.
T6DEC 000:721.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6DEC 000:776.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:777.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:778.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6DEC 000:779.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:786.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6DEC 000:790.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T6DEC 000:792.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6DEC 000:793.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DEC 000:794.687 - 77.474ms
T6DEC 000:794.829 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6DEC 000:794.893   Debug reg: DEMCR
T6DEC 000:794.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6DEC 000:795.823 - 1.055ms returns 0 (0x00000000)
T6DEC 000:796.822 JLINK_HasError()
T6DEC 000:796.932 JLINK_ReadReg(R15 (PC))
T6DEC 000:797.011 - 0.104ms returns 0x08000144
T6DEC 000:797.065 JLINK_ReadReg(XPSR)
T6DEC 000:797.116 - 0.074ms returns 0x01000000
T6DEC 000:807.532 JLINK_ReadMem(0x08000144, 0x3C Bytes, ...)
T6DEC 000:807.618   CPU_ReadMem(64 bytes @ 0x08000140)
T6DEC 000:809.216    -- Updating C cache (64 bytes @ 0x08000140)
T6DEC 000:809.367    -- Read from C cache (60 bytes @ 0x08000144)
T6DEC 000:809.439   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T6DEC 000:809.505 - 1.997ms returns 0
T6DEC 001:145.878 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T6DEC 001:145.933   Debug reg: DWT_CPICNT
T6DEC 001:145.977 - 0.108ms returns 0 (0x00000000)
T6DEC 001:145.999 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T6DEC 001:146.018   Debug reg: DWT_EXCCNT
T6DEC 001:146.048 - 0.058ms returns 0 (0x00000000)
T6DEC 001:146.069 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T6DEC 001:146.088   Debug reg: DWT_SLEEPCNT
T6DEC 001:146.117 - 0.057ms returns 0 (0x00000000)
T6DEC 001:146.137 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T6DEC 001:146.156   Debug reg: DWT_LSUCNT
T6DEC 001:146.184 - 0.056ms returns 0 (0x00000000)
T6DEC 001:146.204 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T6DEC 001:146.224   Debug reg: DWT_FOLDCNT
T6DEC 001:146.252 - 0.057ms returns 0 (0x00000000)
T6DEC 004:189.732 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 004:189.803   CPU_ReadMem(64 bytes @ 0x20000540)
T6DEC 004:190.572    -- Updating C cache (64 bytes @ 0x20000540)
T6DEC 004:190.700    -- Read from C cache (32 bytes @ 0x20000544)
T6DEC 004:190.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:190.755 - 1.032ms returns 0
T6DEC 004:218.423 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 004:218.484   CPU_ReadMem(128 bytes @ 0x20000C80)
T6DEC 004:219.617    -- Updating C cache (128 bytes @ 0x20000C80)
T6DEC 004:219.661    -- Read from C cache (32 bytes @ 0x20000CAE)
T6DEC 004:219.688   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:219.715 - 1.301ms returns 0
T6DEC 004:222.951 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 004:222.986   CPU_ReadMem(128 bytes @ 0x20006900)
T6DEC 004:224.206    -- Updating C cache (128 bytes @ 0x20006900)
T6DEC 004:224.246    -- Read from C cache (32 bytes @ 0x20006928)
T6DEC 004:224.274   Data:  24 47 4E 47 47 41 2C 2C 2C 2C 2C 2C 30 2C 30 30 ...
T6DEC 004:224.300 - 1.357ms returns 0
T6DEC 004:230.191 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 004:230.268   CPU_ReadMem(64 bytes @ 0x20000DC0)
T6DEC 004:231.112    -- Updating C cache (64 bytes @ 0x20000DC0)
T6DEC 004:231.155    -- Read from C cache (32 bytes @ 0x20000DDC)
T6DEC 004:231.189   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:231.217 - 1.034ms returns 0
T6DEC 004:234.667 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 004:234.708   CPU_ReadMem(64 bytes @ 0x20007200)
T6DEC 004:235.566    -- Updating C cache (64 bytes @ 0x20007200)
T6DEC 004:235.609    -- Read from C cache (32 bytes @ 0x20007208)
T6DEC 004:235.638   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:235.665 - 1.007ms returns 0
T6DEC 004:241.372 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 004:241.428   CPU_ReadMem(128 bytes @ 0x20000680)
T6DEC 004:242.483    -- Updating C cache (128 bytes @ 0x20000680)
T6DEC 004:242.517    -- Read from C cache (32 bytes @ 0x200006BC)
T6DEC 004:242.546   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:242.572 - 1.208ms returns 0
T6DEC 004:246.450 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 004:246.511    -- Read from C cache (16 bytes @ 0x20006908)
T6DEC 004:246.544   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:246.571 - 0.129ms returns 0
T6DEC 004:252.044 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 004:252.114    -- Read from C cache (16 bytes @ 0x20006918)
T6DEC 004:252.142   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:252.168 - 0.133ms returns 0
T6DEC 004:255.017 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 004:255.062   CPU_ReadMem(64 bytes @ 0x20000500)
T6DEC 004:255.916    -- Updating C cache (64 bytes @ 0x20000500)
T6DEC 004:255.956    -- Read from C cache (4 bytes @ 0x2000050C)
T6DEC 004:255.984   Data:  36 04 00 00
T6DEC 004:256.010 - 1.001ms returns 0
T6DEC 004:259.211 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 004:259.247   CPU_ReadMem(64 bytes @ 0x20000080)
T6DEC 004:260.094    -- Updating C cache (64 bytes @ 0x20000080)
T6DEC 004:260.131    -- Read from C cache (1 bytes @ 0x200000A4)
T6DEC 004:260.157   Data:  00
T6DEC 004:260.182 - 0.980ms returns 0
T6DEC 004:265.378 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 004:265.440   CPU_ReadMem(64 bytes @ 0x20000280)
T6DEC 004:266.243    -- Updating C cache (64 bytes @ 0x20000280)
T6DEC 004:266.289    -- Read from C cache (1 bytes @ 0x20000289)
T6DEC 004:266.317   Data:  01
T6DEC 004:266.345 - 0.976ms returns 0
T6DEC 004:289.805 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 004:289.868   CPU_ReadMem(64 bytes @ 0x20000340)
T6DEC 004:290.648    -- Updating C cache (64 bytes @ 0x20000340)
T6DEC 004:290.690    -- Read from C cache (2 bytes @ 0x20000372)
T6DEC 004:290.716   Data:  00 00
T6DEC 004:290.742 - 0.945ms returns 0
T6DEC 004:316.421 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 004:316.480   CPU_ReadMem(64 bytes @ 0x20005600)
T6DEC 004:317.336    -- Updating C cache (64 bytes @ 0x20005600)
T6DEC 004:317.377    -- Read from C cache (32 bytes @ 0x20005604)
T6DEC 004:317.412   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:317.438 - 1.025ms returns 0
T6DEC 004:356.498 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 004:356.563   CPU_ReadMem(64 bytes @ 0x20000BC0)
T6DEC 004:357.414    -- Updating C cache (64 bytes @ 0x20000BC0)
T6DEC 004:357.449    -- Read from C cache (14 bytes @ 0x20000BF2)
T6DEC 004:357.477   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:357.503 - 1.013ms returns 0
T6DEC 004:357.531 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 004:357.561   CPU_ReadMem(64 bytes @ 0x20000C00)
T6DEC 004:358.485    -- Updating C cache (64 bytes @ 0x20000C00)
T6DEC 004:358.522    -- Read from C cache (18 bytes @ 0x20000C00)
T6DEC 004:358.553   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:358.580 - 1.060ms returns 0
T6DEC 004:380.984 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 004:381.087    -- Read from C cache (1 bytes @ 0x20000295)
T6DEC 004:381.117   Data:  01
T6DEC 004:381.145 - 0.170ms returns 0
T6DEC 004:394.227 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 004:394.298    -- Read from C cache (1 bytes @ 0x2000028B)
T6DEC 004:394.329   Data:  00
T6DEC 004:394.357 - 0.138ms returns 0
T6DEC 004:417.470 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 004:417.545    -- Read from C cache (1 bytes @ 0x20000296)
T6DEC 004:417.597   Data:  00
T6DEC 004:417.625 - 0.164ms returns 0
T28F4 004:620.337 JLINK_HasError()
T28F4 004:620.400 JLINK_SetBPEx(Addr = 0x0800DB18, Type = 0xFFFFFFF2)
T28F4 004:620.426 - 0.035ms returns 0x00000001
T28F4 004:620.446 JLINK_HasError()
T28F4 004:620.464 JLINK_HasError()
T28F4 004:620.484 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 004:620.512   Data:  00 00 00 00
T28F4 004:620.545   Debug reg: DWT_CYCCNT
T28F4 004:620.570 - 0.094ms returns 1 (0x1)
T28F4 004:620.589 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T28F4 004:620.607   Debug reg: DWT_CYCCNT
T28F4 004:620.641 - 0.060ms returns 0 (0x00000000)
T28F4 004:620.660 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T28F4 004:620.678   Debug reg: DWT_CTRL
T28F4 004:620.706 - 0.054ms returns 0 (0x00000000)
T28F4 004:620.725 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T28F4 004:620.742   Debug reg: ITM_TCR
T28F4 004:620.769 - 0.053ms returns 0 (0x00000000)
T28F4 004:620.799 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T28F4 004:620.819 - 0.028ms returns 0x00
T28F4 004:620.837 JLINK_Go()
T28F4 004:621.469   CPU_WriteMem(4 bytes @ 0xE0002000)
T28F4 004:622.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F4 004:622.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F4 004:623.301   CPU_WriteMem(4 bytes @ 0xE0000E80)
T28F4 004:623.334   CPU_WriteMem(4 bytes @ 0xE0001008)
T28F4 004:623.360   CPU_WriteMem(4 bytes @ 0xE000100C)
T28F4 004:623.386   CPU_WriteMem(4 bytes @ 0xE0001010)
T28F4 004:623.412   CPU_WriteMem(4 bytes @ 0xE0001014)
T28F4 004:623.437   CPU_WriteMem(4 bytes @ 0xE0001018)
T28F4 004:623.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T28F4 004:623.488   CPU_WriteMem(4 bytes @ 0xE000200C)
T28F4 004:623.514   CPU_WriteMem(4 bytes @ 0xE0002010)
T28F4 004:623.607   CPU_WriteMem(4 bytes @ 0xE0002014)
T28F4 004:623.636   CPU_WriteMem(4 bytes @ 0xE0002018)
T28F4 004:623.666   CPU_WriteMem(4 bytes @ 0xE000201C)
T28F4 004:625.702   CPU_WriteMem(4 bytes @ 0xE0001004)
T28F4 004:626.906 - 6.088ms
T28F4 004:626.945 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T28F4 004:627.028   Debug reg: DWT_CTRL
T28F4 004:627.074   CPU is running
T28F4 004:627.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F4 004:627.664 - 0.742ms returns 0 (0x00000000)
T28F4 004:729.223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 004:729.361   Data: 
T28F4 004:729.393 - 0.181ms returns NumBytesRead = 0x00
T28F4 004:729.423 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 004:729.448 - 0.034ms returns 0x00
T28F4 004:729.481 JLINK_HasError()
T28F4 004:729.525 JLINK_IsHalted()
T28F4 004:732.018 - 2.517ms returns TRUE
T28F4 004:732.060 JLINK_HasError()
T28F4 004:732.088 JLINK_Halt()
T28F4 004:732.111 - 0.035ms returns 0x00
T28F4 004:732.136 JLINK_IsHalted()
T28F4 004:732.155 - 0.027ms returns TRUE
T28F4 004:732.176 JLINK_IsHalted()
T28F4 004:732.194 - 0.027ms returns TRUE
T28F4 004:732.215 JLINK_IsHalted()
T28F4 004:732.233 - 0.027ms returns TRUE
T28F4 004:732.256 JLINK_HasError()
T28F4 004:732.280 JLINK_ReadReg(R15 (PC))
T28F4 004:732.302 - 0.031ms returns 0x0800DB18
T28F4 004:732.324 JLINK_ReadReg(XPSR)
T28F4 004:732.344 - 0.029ms returns 0x61000000
T28F4 004:732.366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 004:732.385   Data: 
T28F4 004:732.412 - 0.055ms returns NumBytesRead = 0x00
T28F4 004:732.434 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 004:732.453 - 0.028ms returns 0x00
T28F4 004:732.475 JLINK_HasError()
T28F4 004:732.497 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28F4 004:732.517 - 0.028ms returns 0x00
T28F4 004:732.541 JLINK_HasError()
T28F4 004:732.563 JLINK_HasError()
T28F4 004:732.588 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T28F4 004:732.615   CPU_ReadMem(4 bytes @ 0xE000ED30)
T28F4 004:733.160   Data:  02 00 00 00
T28F4 004:733.194 - 0.615ms returns 1 (0x1)
T28F4 004:733.219 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T28F4 004:733.245   CPU_ReadMem(4 bytes @ 0xE0001028)
T28F4 004:733.772   Data:  00 00 00 00
T28F4 004:733.814   Debug reg: DWT_FUNC[0]
T28F4 004:733.841 - 0.630ms returns 1 (0x1)
T28F4 004:733.866 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T28F4 004:733.890   CPU_ReadMem(4 bytes @ 0xE0001038)
T28F4 004:734.473   Data:  00 02 00 00
T28F4 004:734.507   Debug reg: DWT_FUNC[1]
T28F4 004:734.536 - 0.679ms returns 1 (0x1)
T28F4 004:734.565 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T28F4 004:734.596   CPU_ReadMem(4 bytes @ 0xE0001048)
T28F4 004:735.191   Data:  00 00 00 00
T28F4 004:735.234   Debug reg: DWT_FUNC[2]
T28F4 004:735.261 - 0.705ms returns 1 (0x1)
T28F4 004:735.288 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T28F4 004:735.313   CPU_ReadMem(4 bytes @ 0xE0001058)
T28F4 004:735.886   Data:  00 00 00 00
T28F4 004:735.920   Debug reg: DWT_FUNC[3]
T28F4 004:735.946 - 0.667ms returns 1 (0x1)
T28F4 004:736.517 JLINK_HasError()
T28F4 004:736.558 JLINK_ReadReg(R0)
T28F4 004:736.581 - 0.032ms returns 0x0800DB19
T28F4 004:736.602 JLINK_ReadReg(R1)
T28F4 004:736.621 - 0.028ms returns 0x20008490
T28F4 004:736.641 JLINK_ReadReg(R2)
T28F4 004:736.660 - 0.027ms returns 0x00000000
T28F4 004:736.679 JLINK_ReadReg(R3)
T28F4 004:736.698 - 0.027ms returns 0x0800CB81
T28F4 004:736.717 JLINK_ReadReg(R4)
T28F4 004:736.736 - 0.028ms returns 0x080130E4
T28F4 004:736.755 JLINK_ReadReg(R5)
T28F4 004:736.773 - 0.027ms returns 0x080130E4
T28F4 004:736.793 JLINK_ReadReg(R6)
T28F4 004:736.812 - 0.027ms returns 0x00000001
T28F4 004:736.831 JLINK_ReadReg(R7)
T28F4 004:736.849 - 0.027ms returns 0x000000A1
T28F4 004:736.868 JLINK_ReadReg(R8)
T28F4 004:736.893 - 0.034ms returns 0x00000000
T28F4 004:736.912 JLINK_ReadReg(R9)
T28F4 004:736.931 - 0.027ms returns 0x20000134
T28F4 004:736.950 JLINK_ReadReg(R10)
T28F4 004:736.968 - 0.027ms returns 0x00000000
T28F4 004:736.988 JLINK_ReadReg(R11)
T28F4 004:737.007 - 0.027ms returns 0x00000000
T28F4 004:737.026 JLINK_ReadReg(R12)
T28F4 004:737.045 - 0.027ms returns 0x00000010
T28F4 004:737.064 JLINK_ReadReg(R13 (SP))
T28F4 004:737.083 - 0.028ms returns 0x20008490
T28F4 004:737.103 JLINK_ReadReg(R14)
T28F4 004:737.121 - 0.027ms returns 0x080007F1
T28F4 004:737.140 JLINK_ReadReg(R15 (PC))
T28F4 004:737.159 - 0.028ms returns 0x0800DB18
T28F4 004:737.179 JLINK_ReadReg(XPSR)
T28F4 004:737.198 - 0.028ms returns 0x61000000
T28F4 004:737.217 JLINK_ReadReg(MSP)
T28F4 004:737.236 - 0.027ms returns 0x20008490
T28F4 004:737.255 JLINK_ReadReg(PSP)
T28F4 004:737.273 - 0.027ms returns 0x20001000
T28F4 004:737.293 JLINK_ReadReg(CFBP)
T28F4 004:737.312 - 0.027ms returns 0x00000000
T6DEC 004:743.384 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 004:743.435   CPU_ReadMem(64 bytes @ 0x20000540)
T6DEC 004:744.312    -- Updating C cache (64 bytes @ 0x20000540)
T6DEC 004:744.349    -- Read from C cache (32 bytes @ 0x20000544)
T6DEC 004:744.384   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:744.410 - 1.034ms returns 0
T6DEC 004:744.988 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 004:745.029   CPU_ReadMem(128 bytes @ 0x20000C80)
T6DEC 004:746.097    -- Updating C cache (128 bytes @ 0x20000C80)
T6DEC 004:746.131    -- Read from C cache (32 bytes @ 0x20000CAE)
T6DEC 004:746.158   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:746.185 - 1.206ms returns 0
T6DEC 004:746.226 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 004:746.252   CPU_ReadMem(128 bytes @ 0x20006900)
T6DEC 004:747.294    -- Updating C cache (128 bytes @ 0x20006900)
T6DEC 004:747.342    -- Read from C cache (32 bytes @ 0x20006928)
T6DEC 004:747.369   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:747.395 - 1.177ms returns 0
T6DEC 004:747.888 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 004:747.927   CPU_ReadMem(64 bytes @ 0x20000DC0)
T6DEC 004:748.827    -- Updating C cache (64 bytes @ 0x20000DC0)
T6DEC 004:748.861    -- Read from C cache (32 bytes @ 0x20000DDC)
T6DEC 004:748.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:748.915 - 1.036ms returns 0
T6DEC 004:748.949 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 004:748.973   CPU_ReadMem(64 bytes @ 0x20007200)
T6DEC 004:749.743    -- Updating C cache (64 bytes @ 0x20007200)
T6DEC 004:749.777    -- Read from C cache (32 bytes @ 0x20007208)
T6DEC 004:749.805   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:749.831 - 0.891ms returns 0
T6DEC 004:750.346 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 004:750.378   CPU_ReadMem(128 bytes @ 0x20000680)
T6DEC 004:751.563    -- Updating C cache (128 bytes @ 0x20000680)
T6DEC 004:751.598    -- Read from C cache (32 bytes @ 0x200006BC)
T6DEC 004:751.626   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:751.652 - 1.314ms returns 0
T6DEC 004:752.162 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 004:752.191    -- Read from C cache (16 bytes @ 0x20006908)
T6DEC 004:752.218   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:752.244 - 0.090ms returns 0
T6DEC 004:752.279 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 004:752.301    -- Read from C cache (16 bytes @ 0x20006918)
T6DEC 004:752.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:752.352 - 0.082ms returns 0
T6DEC 004:752.376 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 004:752.398   CPU_ReadMem(64 bytes @ 0x20000500)
T6DEC 004:753.244    -- Updating C cache (64 bytes @ 0x20000500)
T6DEC 004:753.279    -- Read from C cache (4 bytes @ 0x2000050C)
T6DEC 004:753.307   Data:  00 00 00 00
T6DEC 004:753.332 - 0.965ms returns 0
T6DEC 004:753.377 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 004:753.403   CPU_ReadMem(64 bytes @ 0x20000080)
T6DEC 004:754.234    -- Updating C cache (64 bytes @ 0x20000080)
T6DEC 004:754.267    -- Read from C cache (1 bytes @ 0x200000A4)
T6DEC 004:754.293   Data:  00
T6DEC 004:754.319 - 0.950ms returns 0
T6DEC 004:754.821 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 004:754.868   CPU_ReadMem(64 bytes @ 0x20000280)
T6DEC 004:755.645    -- Updating C cache (64 bytes @ 0x20000280)
T6DEC 004:755.677    -- Read from C cache (1 bytes @ 0x20000289)
T6DEC 004:755.703   Data:  00
T6DEC 004:755.729 - 0.916ms returns 0
T6DEC 004:756.255 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 004:756.284   CPU_ReadMem(64 bytes @ 0x20000340)
T6DEC 004:757.136    -- Updating C cache (64 bytes @ 0x20000340)
T6DEC 004:757.169    -- Read from C cache (2 bytes @ 0x20000372)
T6DEC 004:757.195   Data:  00 00
T6DEC 004:757.220 - 0.973ms returns 0
T6DEC 004:757.278 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 004:757.303   CPU_ReadMem(64 bytes @ 0x20005600)
T6DEC 004:758.113    -- Updating C cache (64 bytes @ 0x20005600)
T6DEC 004:758.146    -- Read from C cache (32 bytes @ 0x20005604)
T6DEC 004:758.173   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:758.277 - 1.008ms returns 0
T6DEC 004:760.086 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 004:760.141   CPU_ReadMem(64 bytes @ 0x20000BC0)
T6DEC 004:761.015    -- Updating C cache (64 bytes @ 0x20000BC0)
T6DEC 004:761.062    -- Read from C cache (14 bytes @ 0x20000BF2)
T6DEC 004:761.090   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 004:761.116 - 1.038ms returns 0
T6DEC 004:761.137 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 004:761.166   CPU_ReadMem(64 bytes @ 0x20000C00)
T6DEC 004:762.071    -- Updating C cache (64 bytes @ 0x20000C00)
T6DEC 004:762.104    -- Read from C cache (18 bytes @ 0x20000C00)
T6DEC 004:762.131   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 004:762.157 - 1.028ms returns 0
T6DEC 004:762.666 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 004:762.698    -- Read from C cache (1 bytes @ 0x20000295)
T6DEC 004:762.725   Data:  01
T6DEC 004:762.751 - 0.094ms returns 0
T6DEC 004:762.787 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 004:762.809    -- Read from C cache (1 bytes @ 0x2000028B)
T6DEC 004:762.836   Data:  00
T6DEC 004:762.862 - 0.084ms returns 0
T6DEC 004:763.329 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 004:763.361    -- Read from C cache (1 bytes @ 0x20000296)
T6DEC 004:763.389   Data:  00
T6DEC 004:763.415 - 0.095ms returns 0
T28F4 006:598.920 JLINK_HasError()
T28F4 006:598.988 JLINK_HasError()
T28F4 006:599.017 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 006:599.063   CPU_ReadMem(4 bytes @ 0xE0001004)
T28F4 006:599.626   Data:  A6 67 01 00
T28F4 006:599.686   Debug reg: DWT_CYCCNT
T28F4 006:599.723 - 0.719ms returns 1 (0x1)
T28F4 006:599.760 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T28F4 006:599.788   Debug reg: DWT_CYCCNT
T28F4 006:599.837 - 0.090ms returns 0 (0x00000000)
T28F4 006:599.869 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T28F4 006:599.896   Debug reg: DWT_CTRL
T28F4 006:599.937 - 0.080ms returns 0 (0x00000000)
T28F4 006:599.967 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T28F4 006:599.994   Debug reg: ITM_TCR
T28F4 006:600.034 - 0.080ms returns 0 (0x00000000)
T28F4 006:600.066 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T28F4 006:600.093 - 0.043ms returns 0x00
T28F4 006:600.134 JLINK_Go()
T28F4 006:600.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F4 006:601.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F4 006:601.894   CPU_WriteMem(4 bytes @ 0xE0000E80)
T28F4 006:601.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T28F4 006:602.664   CPU_WriteMem(4 bytes @ 0xE0001004)
T28F4 006:603.933 - 3.822ms
T28F4 006:603.978 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T28F4 006:604.004   Debug reg: DWT_CTRL
T28F4 006:604.043   CPU is running
T28F4 006:604.079   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F4 006:604.750 - 0.797ms returns 0 (0x00000000)
T28F4 006:705.497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 006:705.565   Data: 
T28F4 006:705.613 - 0.131ms returns NumBytesRead = 0x00
T28F4 006:705.653 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 006:705.688 - 0.050ms returns 0x00
T28F4 006:705.727 JLINK_HasError()
T28F4 006:705.770 JLINK_IsHalted()
T28F4 006:706.679 - 0.952ms returns FALSE
T28F4 006:807.540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 006:807.623   Data: 
T28F4 006:807.663 - 0.136ms returns NumBytesRead = 0x00
T28F4 006:807.696 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 006:807.732 - 0.051ms returns 0x00
T28F4 006:807.765 JLINK_HasError()
T28F4 006:807.793 JLINK_IsHalted()
T28F4 006:808.305 - 0.540ms returns FALSE
T28F4 006:908.520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 006:908.591   Data: 
T28F4 006:908.619 - 0.109ms returns NumBytesRead = 0x00
T28F4 006:908.640 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 006:908.659 - 0.028ms returns 0x00
T28F4 006:908.682 JLINK_HasError()
T28F4 006:908.705 JLINK_IsHalted()
T28F4 006:909.181 - 0.500ms returns FALSE
T28F4 007:010.163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:010.261   Data: 
T28F4 007:010.312 - 0.164ms returns NumBytesRead = 0x00
T28F4 007:010.354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:010.397 - 0.065ms returns 0x00
T28F4 007:010.453 JLINK_HasError()
T28F4 007:011.208 JLINK_IsHalted()
T28F4 007:012.086 - 0.917ms returns FALSE
T28F4 007:112.572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:112.626   Data: 
T28F4 007:112.658 - 0.095ms returns NumBytesRead = 0x00
T28F4 007:112.686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:112.708 - 0.033ms returns 0x00
T28F4 007:113.325 JLINK_HasError()
T28F4 007:113.367 JLINK_IsHalted()
T28F4 007:113.963 - 0.620ms returns FALSE
T28F4 007:214.948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:215.010   Data: 
T28F4 007:215.040 - 0.103ms returns NumBytesRead = 0x00
T28F4 007:215.064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:215.084 - 0.030ms returns 0x00
T28F4 007:215.108 JLINK_HasError()
T28F4 007:215.132 JLINK_HasError()
T28F4 007:215.153 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 007:215.190   CPU_ReadMem(4 bytes @ 0xE0001004)
T28F4 007:215.755   Data:  D9 50 F0 03
T28F4 007:215.813   Debug reg: DWT_CYCCNT
T28F4 007:215.853 - 0.714ms returns 1 (0x1)
T6DEC 007:216.469 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 007:216.513   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 007:217.143   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:217.179 - 0.721ms returns 0
T6DEC 007:217.611 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 007:217.654   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 007:218.481   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:218.515 - 0.914ms returns 0
T6DEC 007:219.013 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 007:219.048   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 007:219.700   Data:  24 47 4E 47 47 41 2C 2C 2C 2C 2C 2C 30 2C 30 30 ...
T6DEC 007:219.734 - 0.731ms returns 0
T6DEC 007:219.791 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 007:219.818   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 007:220.572   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:220.609 - 0.828ms returns 0
T6DEC 007:221.073 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 007:221.108   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 007:221.745   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:221.781 - 0.718ms returns 0
T6DEC 007:221.828 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 007:221.856   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 007:222.482   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:222.523 - 0.705ms returns 0
T6DEC 007:222.566 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 007:222.595   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 007:223.174   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:223.212 - 0.655ms returns 0
T6DEC 007:223.697 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 007:223.728   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 007:224.284   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:224.321 - 0.634ms returns 0
T6DEC 007:224.353 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 007:224.381   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 007:224.913   Data:  6C 02 00 00
T6DEC 007:224.953 - 0.610ms returns 0
T6DEC 007:225.423 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 007:225.458   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 007:226.055   Data:  00
T6DEC 007:226.091 - 0.678ms returns 0
T6DEC 007:226.614 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 007:226.653   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 007:227.175   Data:  01
T6DEC 007:227.212 - 0.607ms returns 0
T6DEC 007:227.269 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 007:227.298   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 007:227.993   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:228.030 - 0.770ms returns 0
T6DEC 007:228.572 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 007:228.613   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 007:229.236   Data:  00 00
T6DEC 007:229.312 - 0.750ms returns 0
T6DEC 007:229.373 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 007:229.402   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 007:230.034   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:230.070 - 0.707ms returns 0
T6DEC 007:231.428 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 007:231.467   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 007:231.985   Data:  01
T6DEC 007:232.025 - 0.607ms returns 0
T6DEC 007:232.673 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 007:232.712   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 007:233.322   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:233.356 - 0.692ms returns 0
T6DEC 007:233.383 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 007:233.409   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 007:234.010   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:234.047 - 0.674ms returns 0
T6DEC 007:234.638 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 007:234.679   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 007:235.430   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:235.464 - 0.836ms returns 0
T6DEC 007:235.497 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 007:235.524   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 007:236.053   Data:  01
T6DEC 007:236.088 - 0.600ms returns 0
T6DEC 007:236.665 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 007:236.705   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 007:237.320   Data:  00
T6DEC 007:237.366 - 0.712ms returns 0
T6DEC 007:237.862 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 007:237.900   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 007:238.456   Data:  00
T6DEC 007:238.491 - 0.639ms returns 0
T6DEC 007:238.532 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 007:238.560   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 007:239.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:239.606 - 1.084ms returns 0
T6DEC 007:240.147 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 007:240.188   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 007:240.937   Data:  24 47 4E 47 47 41 2C 2C 2C 2C 2C 2C 30 2C 30 30 ...
T6DEC 007:240.972 - 0.834ms returns 0
T28F4 007:252.527 JLINK_IsHalted()
T28F4 007:253.071 - 0.568ms returns FALSE
T28F4 007:353.209 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:353.259   Data: 
T28F4 007:353.287 - 0.087ms returns NumBytesRead = 0x00
T28F4 007:353.313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:353.332 - 0.029ms returns 0x00
T28F4 007:353.357 JLINK_HasError()
T28F4 007:353.379 JLINK_IsHalted()
T28F4 007:353.885 - 0.529ms returns FALSE
T28F4 007:454.046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:454.105   Data: 
T28F4 007:454.140 - 0.105ms returns NumBytesRead = 0x00
T28F4 007:454.165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:454.188 - 0.035ms returns 0x00
T28F4 007:454.215 JLINK_HasError()
T28F4 007:454.241 JLINK_IsHalted()
T28F4 007:454.968 - 0.749ms returns FALSE
T28F4 007:555.336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:555.402   Data: 
T28F4 007:555.434 - 0.108ms returns NumBytesRead = 0x00
T28F4 007:555.457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:555.480 - 0.033ms returns 0x00
T28F4 007:555.504 JLINK_HasError()
T28F4 007:555.530 JLINK_IsHalted()
T28F4 007:556.290 - 0.806ms returns FALSE
T28F4 007:657.384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:657.457   Data: 
T28F4 007:657.507 - 0.140ms returns NumBytesRead = 0x00
T28F4 007:657.545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:657.580 - 0.052ms returns 0x00
T28F4 007:657.618 JLINK_HasError()
T28F4 007:657.657 JLINK_IsHalted()
T28F4 007:658.252 - 0.619ms returns FALSE
T28F4 007:759.753 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:759.858   Data: 
T28F4 007:759.939 - 0.209ms returns NumBytesRead = 0x00
T28F4 007:759.991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:760.039 - 0.069ms returns 0x00
T28F4 007:760.100 JLINK_HasError()
T28F4 007:760.162 JLINK_HasError()
T28F4 007:760.212 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 007:760.284   Data:  D9 50 F0 03
T28F4 007:760.354   Debug reg: DWT_CYCCNT
T28F4 007:760.421 - 0.231ms returns 1 (0x1)
T6DEC 007:760.687 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 007:760.787   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 007:762.039   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:762.165 - 1.501ms returns 0
T6DEC 007:763.780 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 007:763.947   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 007:765.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:765.334 - 1.580ms returns 0
T6DEC 007:766.427 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 007:766.541   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 007:767.772   Data:  24 47 4E 47 47 41 2C 2C 2C 2C 2C 2C 30 2C 30 30 ...
T6DEC 007:767.902 - 1.501ms returns 0
T6DEC 007:768.972 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 007:769.083   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 007:770.346   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:770.484 - 1.538ms returns 0
T6DEC 007:771.554 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 007:771.678   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 007:772.822   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:772.946 - 1.475ms returns 0
T6DEC 007:774.552 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 007:774.717   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 007:775.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:776.072 - 1.551ms returns 0
T6DEC 007:776.230 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 007:776.335   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 007:777.253   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:777.371 - 1.167ms returns 0
T6DEC 007:777.517 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 007:777.599   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 007:778.715   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:778.854 - 1.365ms returns 0
T6DEC 007:779.006 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 007:779.143   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 007:780.191   Data:  98 04 00 00
T6DEC 007:780.318 - 1.338ms returns 0
T6DEC 007:781.579 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 007:781.701   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 007:782.757   Data:  00
T6DEC 007:782.867 - 1.326ms returns 0
T6DEC 007:784.423 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 007:784.576   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 007:785.574   Data:  01
T6DEC 007:785.692 - 1.294ms returns 0
T6DEC 007:785.921 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 007:786.038   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 007:787.584   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:787.723 - 1.828ms returns 0
T6DEC 007:789.281 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 007:789.432   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 007:791.375   Data:  00 00
T6DEC 007:791.523 - 2.271ms returns 0
T6DEC 007:793.158 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 007:793.349   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 007:794.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:795.127 - 1.996ms returns 0
T6DEC 007:799.983 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 007:800.116   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 007:801.150   Data:  01
T6DEC 007:801.259 - 1.301ms returns 0
T6DEC 007:802.267 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 007:802.363   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 007:803.490   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 007:803.610 - 1.369ms returns 0
T6DEC 007:803.684 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 007:803.761   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 007:805.286   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:805.425 - 1.766ms returns 0
T6DEC 007:806.535 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 007:806.681   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 007:808.050   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:808.212 - 1.711ms returns 0
T6DEC 007:808.378 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 007:808.462   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 007:809.616   Data:  01
T6DEC 007:809.729 - 1.376ms returns 0
T6DEC 007:809.852 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 007:809.929   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 007:810.743   Data:  00
T6DEC 007:810.854 - 1.028ms returns 0
T6DEC 007:814.875 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 007:815.002   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 007:816.171   Data:  00
T6DEC 007:816.299 - 1.450ms returns 0
T6DEC 007:817.738 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 007:817.902   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 007:819.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 007:819.716 - 2.003ms returns 0
T6DEC 007:819.975 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 007:820.083   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 007:822.009   Data:  24 47 4E 47 47 41 2C 2C 2C 2C 2C 2C 30 2C 30 30 ...
T6DEC 007:822.149 - 2.200ms returns 0
T28F4 007:857.183 JLINK_IsHalted()
T28F4 007:857.824 - 0.670ms returns FALSE
T28F4 007:958.080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 007:958.145   Data: 
T28F4 007:958.176 - 0.107ms returns NumBytesRead = 0x00
T28F4 007:958.205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 007:958.234 - 0.043ms returns 0x00
T28F4 007:958.272 JLINK_HasError()
T28F4 007:958.308 JLINK_IsHalted()
T28F4 007:959.062 - 0.820ms returns FALSE
T28F4 008:061.813 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:061.941   Data: 
T28F4 008:062.068 - 0.284ms returns NumBytesRead = 0x00
T28F4 008:062.133 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:062.215 - 0.118ms returns 0x00
T28F4 008:062.289 JLINK_HasError()
T28F4 008:062.355 JLINK_IsHalted()
T28F4 008:063.292 - 1.003ms returns FALSE
T28F4 008:163.803 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:163.897   Data: 
T28F4 008:163.961 - 0.179ms returns NumBytesRead = 0x00
T28F4 008:164.007 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:164.050 - 0.064ms returns 0x00
T28F4 008:164.099 JLINK_HasError()
T28F4 008:164.146 JLINK_IsHalted()
T28F4 008:165.086 - 1.002ms returns FALSE
T28F4 008:266.521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:266.571   Data: 
T28F4 008:266.601 - 0.090ms returns NumBytesRead = 0x00
T28F4 008:266.624 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:266.645 - 0.030ms returns 0x00
T28F4 008:266.668 JLINK_HasError()
T28F4 008:266.691 JLINK_IsHalted()
T28F4 008:267.206 - 0.531ms returns FALSE
T28F4 008:367.410 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:367.536   Data: 
T28F4 008:367.612 - 0.227ms returns NumBytesRead = 0x00
T28F4 008:367.678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:367.734 - 0.082ms returns 0x00
T28F4 008:367.815 JLINK_HasError()
T28F4 008:367.881 JLINK_HasError()
T28F4 008:367.938 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 008:368.065   Data:  D9 50 F0 03
T28F4 008:368.151   Debug reg: DWT_CYCCNT
T28F4 008:368.227 - 0.314ms returns 1 (0x1)
T6DEC 008:369.517 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 008:369.657   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 008:370.800   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:370.914 - 1.423ms returns 0
T6DEC 008:371.211 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 008:371.290   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 008:373.532   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:373.729 - 2.554ms returns 0
T6DEC 008:374.936 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 008:375.120   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 008:376.316   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 008:376.441 - 1.534ms returns 0
T6DEC 008:377.447 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 008:377.586   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 008:378.783   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 008:378.896 - 1.475ms returns 0
T6DEC 008:380.071 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 008:380.198   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 008:381.375   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:381.501 - 1.459ms returns 0
T6DEC 008:382.575 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 008:382.688   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 008:383.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:383.824 - 1.276ms returns 0
T6DEC 008:383.937 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 008:384.014   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 008:385.028   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:385.148 - 1.236ms returns 0
T6DEC 008:385.274 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 008:385.353   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 008:386.369   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:386.484 - 1.234ms returns 0
T6DEC 008:386.584 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 008:386.661   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 008:387.532   Data:  F7 06 00 00
T6DEC 008:387.649 - 1.090ms returns 0
T6DEC 008:388.720 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 008:388.826   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 008:389.905   Data:  00
T6DEC 008:390.020 - 1.336ms returns 0
T6DEC 008:391.128 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 008:391.239   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 008:392.332   Data:  02
T6DEC 008:392.444 - 1.342ms returns 0
T6DEC 008:393.439 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 008:393.548   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 008:394.590   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:394.687 - 1.271ms returns 0
T6DEC 008:394.840 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 008:394.909   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 008:395.906   Data:  08 00
T6DEC 008:396.020 - 1.203ms returns 0
T6DEC 008:397.395 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 008:397.530   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 008:399.362   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:399.514 - 2.146ms returns 0
T6DEC 008:400.622 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 008:400.758   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 008:401.871   Data:  02
T6DEC 008:401.987 - 1.390ms returns 0
T6DEC 008:403.430 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 008:403.581   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 008:405.140   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:405.285 - 1.887ms returns 0
T6DEC 008:405.389 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 008:405.491   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 008:406.893   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:407.012 - 1.649ms returns 0
T6DEC 008:407.955 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 008:408.073   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 008:409.197   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 008:409.316 - 1.388ms returns 0
T6DEC 008:415.668 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 008:415.771   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 008:416.754   Data:  00
T6DEC 008:416.854 - 1.210ms returns 0
T6DEC 008:421.114 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 008:421.216   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 008:422.148   Data:  00
T6DEC 008:422.247 - 1.157ms returns 0
T6DEC 008:424.852 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 008:424.984   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 008:426.169   Data:  00
T6DEC 008:426.294 - 1.466ms returns 0
T6DEC 008:427.303 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 008:427.421   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 008:428.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:428.751 - 1.471ms returns 0
T6DEC 008:430.254 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 008:430.402   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 008:431.622   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 008:431.726 - 1.523ms returns 0
T28F4 008:454.463 JLINK_IsHalted()
T28F4 008:455.140 - 0.707ms returns FALSE
T28F4 008:555.328 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:555.410   Data: 
T28F4 008:555.463 - 0.154ms returns NumBytesRead = 0x00
T28F4 008:555.504 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:555.541 - 0.054ms returns 0x00
T28F4 008:555.581 JLINK_HasError()
T28F4 008:555.623 JLINK_IsHalted()
T28F4 008:556.193 - 0.594ms returns FALSE
T28F4 008:657.207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:657.253   Data: 
T28F4 008:657.280 - 0.081ms returns NumBytesRead = 0x00
T28F4 008:657.301 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:657.335 - 0.043ms returns 0x00
T28F4 008:657.357 JLINK_HasError()
T28F4 008:657.379 JLINK_IsHalted()
T28F4 008:658.010 - 0.654ms returns FALSE
T28F4 008:758.311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:758.355   Data: 
T28F4 008:758.382 - 0.079ms returns NumBytesRead = 0x00
T28F4 008:758.401 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:758.441 - 0.048ms returns 0x00
T28F4 008:758.461 JLINK_HasError()
T28F4 008:758.481 JLINK_IsHalted()
T28F4 008:759.074 - 0.615ms returns FALSE
T28F4 008:859.240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:859.285   Data: 
T28F4 008:859.310 - 0.079ms returns NumBytesRead = 0x00
T28F4 008:859.329 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:859.347 - 0.042ms returns 0x00
T28F4 008:859.382 JLINK_HasError()
T28F4 008:859.401 JLINK_IsHalted()
T28F4 008:859.899 - 0.519ms returns FALSE
T28F4 008:960.277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 008:960.319   Data: 
T28F4 008:960.346 - 0.077ms returns NumBytesRead = 0x00
T28F4 008:960.366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 008:960.385 - 0.028ms returns 0x00
T28F4 008:960.406 JLINK_HasError()
T28F4 008:960.427 JLINK_HasError()
T28F4 008:960.447 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 008:960.480   Data:  D9 50 F0 03
T28F4 008:960.508   Debug reg: DWT_CYCCNT
T28F4 008:960.534 - 0.096ms returns 1 (0x1)
T6DEC 008:960.675 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 008:960.717   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 008:961.473   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:961.506 - 0.839ms returns 0
T6DEC 008:962.193 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 008:962.237   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 008:963.086   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:963.125 - 0.941ms returns 0
T6DEC 008:963.769 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 008:963.808   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 008:964.573   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 008:964.624 - 0.867ms returns 0
T6DEC 008:964.699 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 008:964.736   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 008:965.485   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 008:965.522 - 0.831ms returns 0
T6DEC 008:965.567 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 008:965.595   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 008:966.290   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:966.324 - 0.766ms returns 0
T6DEC 008:966.823 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 008:966.863   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 008:967.498   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:967.534 - 0.721ms returns 0
T6DEC 008:967.573 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 008:967.599   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 008:968.223   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:968.262 - 0.698ms returns 0
T6DEC 008:968.748 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 008:968.782   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 008:969.423   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:969.465 - 0.726ms returns 0
T6DEC 008:969.498 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 008:969.524   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 008:970.105   Data:  3E 09 00 00
T6DEC 008:970.140 - 0.651ms returns 0
T6DEC 008:970.634 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 008:970.665   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 008:971.223   Data:  00
T6DEC 008:971.294 - 0.670ms returns 0
T6DEC 008:971.763 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 008:971.793   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 008:972.314   Data:  02
T6DEC 008:972.347 - 0.593ms returns 0
T6DEC 008:972.392 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 008:972.418   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 008:973.092   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:973.125 - 0.741ms returns 0
T6DEC 008:973.789 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 008:973.834   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 008:974.411   Data:  08 00
T6DEC 008:974.444 - 0.664ms returns 0
T6DEC 008:974.516 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 008:974.541   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 008:975.191   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:975.234 - 0.728ms returns 0
T6DEC 008:975.857 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 008:975.895   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 008:976.532   Data:  02
T6DEC 008:976.586 - 0.740ms returns 0
T6DEC 008:976.657 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 008:976.693   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 008:977.374   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 008:977.407 - 0.759ms returns 0
T6DEC 008:977.432 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 008:977.457   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 008:978.107   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 008:978.141 - 0.717ms returns 0
T6DEC 008:978.187 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 008:978.214   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 008:978.906   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 008:978.940 - 0.762ms returns 0
T6DEC 008:978.973 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 008:978.999   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 008:979.601   Data:  00
T6DEC 008:979.639 - 0.675ms returns 0
T6DEC 008:984.927 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 008:984.969   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 008:985.616   Data:  00
T6DEC 008:985.662 - 0.745ms returns 0
T6DEC 009:016.444 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 009:016.502   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 009:017.074   Data:  00
T6DEC 009:017.124 - 0.690ms returns 0
T6DEC 009:017.189 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 009:017.231   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 009:017.990   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:018.029 - 0.851ms returns 0
T6DEC 009:018.580 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 009:018.627   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 009:019.430   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 009:019.469 - 0.900ms returns 0
T28F4 009:033.466 JLINK_IsHalted()
T28F4 009:034.028 - 0.584ms returns FALSE
T28F4 009:134.745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:134.788   Data: 
T28F4 009:134.813 - 0.076ms returns NumBytesRead = 0x00
T28F4 009:134.832 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:134.850 - 0.026ms returns 0x00
T28F4 009:134.869 JLINK_HasError()
T28F4 009:134.888 JLINK_IsHalted()
T28F4 009:135.542 - 0.676ms returns FALSE
T28F4 009:236.269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:236.313   Data: 
T28F4 009:236.339 - 0.078ms returns NumBytesRead = 0x00
T28F4 009:236.359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:236.378 - 0.027ms returns 0x00
T28F4 009:236.399 JLINK_HasError()
T28F4 009:236.419 JLINK_IsHalted()
T28F4 009:236.968 - 0.571ms returns FALSE
T28F4 009:337.925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:337.981   Data: 
T28F4 009:338.008 - 0.091ms returns NumBytesRead = 0x00
T28F4 009:338.032 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:338.051 - 0.028ms returns 0x00
T28F4 009:338.643 JLINK_HasError()
T28F4 009:338.679 JLINK_IsHalted()
T28F4 009:339.388 - 0.731ms returns FALSE
T28F4 009:440.551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:440.603   Data: 
T28F4 009:440.633 - 0.092ms returns NumBytesRead = 0x00
T28F4 009:440.656 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:440.676 - 0.030ms returns 0x00
T28F4 009:440.700 JLINK_HasError()
T28F4 009:440.724 JLINK_IsHalted()
T28F4 009:441.401 - 0.696ms returns FALSE
T28F4 009:542.643 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:542.697   Data: 
T28F4 009:542.726 - 0.092ms returns NumBytesRead = 0x00
T28F4 009:542.747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:542.768 - 0.030ms returns 0x00
T28F4 009:542.790 JLINK_HasError()
T28F4 009:542.812 JLINK_HasError()
T28F4 009:542.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 009:542.866   Data:  D9 50 F0 03
T28F4 009:542.896   Debug reg: DWT_CYCCNT
T28F4 009:542.924 - 0.099ms returns 1 (0x1)
T6DEC 009:546.050 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 009:546.103   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 009:546.836   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:546.885 - 0.846ms returns 0
T6DEC 009:546.992 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 009:547.025   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 009:547.885   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:547.927 - 0.944ms returns 0
T6DEC 009:548.434 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 009:548.466   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 009:549.105   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 009:549.141 - 0.717ms returns 0
T6DEC 009:549.181 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 009:549.208   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 009:549.880   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 009:549.921 - 0.749ms returns 0
T6DEC 009:549.964 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 009:549.992   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 009:550.661   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:550.696 - 0.741ms returns 0
T6DEC 009:551.220 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 009:551.253   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 009:551.977   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:552.012 - 0.801ms returns 0
T6DEC 009:552.052 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 009:552.078   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 009:552.738   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 009:552.771 - 0.729ms returns 0
T6DEC 009:553.280 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 009:553.314   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 009:553.880   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 009:553.915 - 0.644ms returns 0
T6DEC 009:553.945 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 009:553.972   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 009:554.583   Data:  86 0B 00 00
T6DEC 009:554.614 - 0.678ms returns 0
T6DEC 009:554.661 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 009:554.687   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 009:555.197   Data:  00
T6DEC 009:555.232 - 0.580ms returns 0
T6DEC 009:555.765 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 009:555.798   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 009:556.412   Data:  02
T6DEC 009:556.443 - 0.686ms returns 0
T6DEC 009:556.480 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 009:556.505   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 009:557.153   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:557.187 - 0.715ms returns 0
T6DEC 009:557.727 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 009:557.773   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 009:558.436   Data:  08 00
T6DEC 009:558.471 - 0.755ms returns 0
T6DEC 009:558.546 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 009:558.572   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 009:559.208   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:559.244 - 0.707ms returns 0
T6DEC 009:559.804 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 009:559.841   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 009:560.409   Data:  02
T6DEC 009:560.445 - 0.651ms returns 0
T6DEC 009:560.491 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 009:560.519   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 009:561.161   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 009:561.205 - 0.725ms returns 0
T6DEC 009:561.235 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 009:561.265   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 009:561.945   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:561.979 - 0.752ms returns 0
T6DEC 009:562.019 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 009:562.045   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 009:562.741   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 009:562.785 - 0.777ms returns 0
T6DEC 009:563.254 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 009:563.288   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 009:563.824   Data:  00
T6DEC 009:563.858 - 0.613ms returns 0
T6DEC 009:563.890 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 009:563.916   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 009:564.459   Data:  00
T6DEC 009:564.494 - 0.613ms returns 0
T6DEC 009:565.802 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 009:565.840   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 009:566.412   Data:  00
T6DEC 009:566.449 - 0.656ms returns 0
T6DEC 009:566.973 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 009:567.012   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 009:567.859   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 009:567.894 - 0.930ms returns 0
T6DEC 009:567.955 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 009:567.982   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 009:568.687   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 009:568.720 - 0.774ms returns 0
T28F4 009:583.276 JLINK_IsHalted()
T28F4 009:583.850 - 0.594ms returns FALSE
T28F4 009:684.354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:684.416   Data: 
T28F4 009:684.449 - 0.106ms returns NumBytesRead = 0x00
T28F4 009:684.473 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:684.496 - 0.033ms returns 0x00
T28F4 009:684.521 JLINK_HasError()
T28F4 009:684.547 JLINK_IsHalted()
T28F4 009:685.233 - 0.746ms returns FALSE
T28F4 009:786.286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:786.343   Data: 
T28F4 009:786.376 - 0.105ms returns NumBytesRead = 0x00
T28F4 009:786.415 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:786.447 - 0.046ms returns 0x00
T28F4 009:786.483 JLINK_HasError()
T28F4 009:786.513 JLINK_IsHalted()
T28F4 009:787.100 - 0.618ms returns FALSE
T28F4 009:887.417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:887.491   Data: 
T28F4 009:887.535 - 0.131ms returns NumBytesRead = 0x00
T28F4 009:887.566 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:887.597 - 0.045ms returns 0x00
T28F4 009:887.631 JLINK_HasError()
T28F4 009:887.667 JLINK_IsHalted()
T28F4 009:888.489 - 0.877ms returns FALSE
T28F4 009:988.847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 009:988.900   Data: 
T28F4 009:988.929 - 0.091ms returns NumBytesRead = 0x00
T28F4 009:988.951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 009:988.971 - 0.029ms returns 0x00
T28F4 009:988.993 JLINK_HasError()
T28F4 009:989.016 JLINK_IsHalted()
T28F4 009:989.582 - 0.585ms returns FALSE
T28F4 010:090.516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:090.621   Data: 
T28F4 010:090.653 - 0.146ms returns NumBytesRead = 0x00
T28F4 010:090.676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:090.697 - 0.040ms returns 0x00
T28F4 010:090.734 JLINK_HasError()
T28F4 010:090.758 JLINK_HasError()
T28F4 010:090.780 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 010:090.814   Data:  D9 50 F0 03
T28F4 010:090.846   Debug reg: DWT_CYCCNT
T28F4 010:090.875 - 0.104ms returns 1 (0x1)
T6DEC 010:092.298 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 010:092.351   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 010:093.044   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:093.092 - 0.805ms returns 0
T6DEC 010:093.632 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 010:093.680   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 010:094.503   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:094.540 - 0.918ms returns 0
T6DEC 010:095.006 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 010:095.041   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 010:095.735   Data:  30 31 2C 41 4E 54 45 4E 4E 41 20 4F 50 45 4E 2A ...
T6DEC 010:095.772 - 0.777ms returns 0
T6DEC 010:095.827 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 010:095.858   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 010:096.551   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 010:096.588 - 0.771ms returns 0
T6DEC 010:097.074 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 010:097.110   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 010:097.759   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:097.793 - 0.729ms returns 0
T6DEC 010:097.840 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 010:097.866   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 010:098.581   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:098.616 - 0.787ms returns 0
T6DEC 010:099.059 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 010:099.087   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 010:099.721   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:099.757 - 0.707ms returns 0
T6DEC 010:099.794 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 010:099.820   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 010:100.438   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:100.475 - 0.691ms returns 0
T6DEC 010:100.910 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 010:100.941   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 010:101.508   Data:  A9 0D 00 00
T6DEC 010:101.548 - 0.648ms returns 0
T6DEC 010:101.956 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 010:101.994   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 010:102.584   Data:  00
T6DEC 010:102.620 - 0.673ms returns 0
T6DEC 010:102.656 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 010:102.683   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 010:103.207   Data:  02
T6DEC 010:103.243 - 0.596ms returns 0
T6DEC 010:103.293 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 010:103.321   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 010:104.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:104.041 - 0.758ms returns 0
T6DEC 010:104.582 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 010:104.623   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 010:105.136   Data:  08 00
T6DEC 010:105.171 - 0.598ms returns 0
T6DEC 010:105.230 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 010:105.257   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 010:106.037   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:106.074 - 0.852ms returns 0
T6DEC 010:106.231 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 010:106.261   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 010:106.834   Data:  02
T6DEC 010:106.871 - 0.650ms returns 0
T6DEC 010:106.920 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 010:106.949   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 010:107.683   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:107.717 - 0.807ms returns 0
T6DEC 010:107.742 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 010:107.767   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 010:108.542   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:108.577 - 0.844ms returns 0
T6DEC 010:108.621 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 010:108.654   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 010:109.429   Data:  01 04 00 00 00 28 F0 14 00 00 00 00 00 00 00 00 ...
T6DEC 010:109.468 - 0.857ms returns 0
T6DEC 010:109.961 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 010:110.002   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 010:110.569   Data:  00
T6DEC 010:110.605 - 0.653ms returns 0
T6DEC 010:110.639 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 010:110.665   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 010:111.278   Data:  00
T6DEC 010:111.313 - 0.684ms returns 0
T6DEC 010:112.742 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 010:112.781   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 010:113.302   Data:  00
T6DEC 010:113.334 - 0.602ms returns 0
T6DEC 010:113.841 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 010:113.877   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 010:114.643   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:114.679 - 0.848ms returns 0
T28F4 010:127.434 JLINK_IsHalted()
T28F4 010:127.974 - 0.564ms returns FALSE
T28F4 010:229.329 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:229.390   Data: 
T28F4 010:229.422 - 0.104ms returns NumBytesRead = 0x00
T28F4 010:229.447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:229.471 - 0.034ms returns 0x00
T28F4 010:229.496 JLINK_HasError()
T28F4 010:229.522 JLINK_IsHalted()
T28F4 010:230.633 - 1.165ms returns FALSE
T28F4 010:331.687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:331.779   Data: 
T28F4 010:331.836 - 0.170ms returns NumBytesRead = 0x00
T28F4 010:331.881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:331.921 - 0.058ms returns 0x00
T28F4 010:331.965 JLINK_HasError()
T28F4 010:332.019 JLINK_IsHalted()
T28F4 010:332.668 - 0.673ms returns FALSE
T28F4 010:433.136 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:433.188   Data: 
T28F4 010:433.254 - 0.129ms returns NumBytesRead = 0x00
T28F4 010:433.279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:433.302 - 0.034ms returns 0x00
T28F4 010:433.328 JLINK_HasError()
T28F4 010:433.353 JLINK_IsHalted()
T28F4 010:433.906 - 0.573ms returns FALSE
T28F4 010:534.498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:534.573   Data: 
T28F4 010:534.632 - 0.150ms returns NumBytesRead = 0x00
T28F4 010:534.666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:534.694 - 0.041ms returns 0x00
T28F4 010:534.726 JLINK_HasError()
T28F4 010:534.760 JLINK_IsHalted()
T28F4 010:535.576 - 0.859ms returns FALSE
T28F4 010:636.685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:636.748   Data: 
T28F4 010:636.781 - 0.107ms returns NumBytesRead = 0x00
T28F4 010:636.806 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:636.829 - 0.033ms returns 0x00
T28F4 010:636.854 JLINK_HasError()
T28F4 010:636.880 JLINK_HasError()
T28F4 010:636.904 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T28F4 010:636.941   Data:  D9 50 F0 03
T28F4 010:636.974   Debug reg: DWT_CYCCNT
T28F4 010:637.007 - 0.117ms returns 1 (0x1)
T6DEC 010:637.340 JLINK_ReadMem(0x20000544, 0x20 Bytes, ...)
T6DEC 010:637.388   CPU_ReadMem(32 bytes @ 0x20000544)
T6DEC 010:638.469   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:638.547 - 1.220ms returns 0
T6DEC 010:639.392 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 010:639.470   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 010:640.445   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:640.501 - 1.121ms returns 0
T6DEC 010:640.576 JLINK_ReadMem(0x20006928, 0x20 Bytes, ...)
T6DEC 010:640.614   CPU_ReadMem(32 bytes @ 0x20006928)
T6DEC 010:641.523   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:641.577 - 1.013ms returns 0
T6DEC 010:642.354 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 010:642.408   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 010:643.707   Data:  01 04 00 28 00 28 70 1C 00 00 00 00 00 00 00 00 ...
T6DEC 010:643.785 - 1.443ms returns 0
T6DEC 010:643.874 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 010:643.926   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 010:645.246   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:645.323 - 1.462ms returns 0
T6DEC 010:646.247 JLINK_ReadMem(0x200006BC, 0x20 Bytes, ...)
T6DEC 010:646.332   CPU_ReadMem(32 bytes @ 0x200006BC)
T6DEC 010:647.238   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:647.304 - 1.070ms returns 0
T6DEC 010:647.420 JLINK_ReadMem(0x20006908, 0x10 Bytes, ...)
T6DEC 010:647.469   CPU_ReadMem(16 bytes @ 0x20006908)
T6DEC 010:648.838   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:648.925 - 1.520ms returns 0
T6DEC 010:649.044 JLINK_ReadMem(0x20006918, 0x10 Bytes, ...)
T6DEC 010:649.097   CPU_ReadMem(16 bytes @ 0x20006918)
T6DEC 010:650.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:650.379 - 1.351ms returns 0
T6DEC 010:650.470 JLINK_ReadMem(0x2000050C, 0x4 Bytes, ...)
T6DEC 010:650.529   CPU_ReadMem(4 bytes @ 0x2000050C)
T6DEC 010:651.447   Data:  CF 0F 00 00
T6DEC 010:651.533 - 1.078ms returns 0
T6DEC 010:652.478 JLINK_ReadMem(0x200000A4, 0x1 Bytes, ...)
T6DEC 010:652.571   CPU_ReadMem(1 bytes @ 0x200000A4)
T6DEC 010:653.454   Data:  00
T6DEC 010:653.528 - 1.065ms returns 0
T6DEC 010:653.620 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 010:653.668   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 010:654.502   Data:  02
T6DEC 010:654.574 - 0.969ms returns 0
T6DEC 010:654.671 JLINK_ReadMem(0x20007208, 0x20 Bytes, ...)
T6DEC 010:654.722   CPU_ReadMem(32 bytes @ 0x20007208)
T6DEC 010:655.677   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:655.753 - 1.098ms returns 0
T6DEC 010:656.513 JLINK_ReadMem(0x20000372, 0x2 Bytes, ...)
T6DEC 010:656.603   CPU_ReadMem(2 bytes @ 0x20000372)
T6DEC 010:657.589   Data:  08 00
T6DEC 010:657.672 - 1.177ms returns 0
T6DEC 010:658.558 JLINK_ReadMem(0x20005604, 0x20 Bytes, ...)
T6DEC 010:658.643   CPU_ReadMem(32 bytes @ 0x20005604)
T6DEC 010:659.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:659.643 - 1.103ms returns 0
T6DEC 010:660.513 JLINK_ReadMem(0x20000289, 0x1 Bytes, ...)
T6DEC 010:660.592   CPU_ReadMem(1 bytes @ 0x20000289)
T6DEC 010:661.579   Data:  02
T6DEC 010:661.683 - 1.188ms returns 0
T6DEC 010:662.722 JLINK_ReadMem(0x20000BF2, 0xE Bytes, ...)
T6DEC 010:662.844   CPU_ReadMem(14 bytes @ 0x20000BF2)
T6DEC 010:664.138   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6DEC 010:664.250 - 1.547ms returns 0
T6DEC 010:664.308 JLINK_ReadMem(0x20000C00, 0x12 Bytes, ...)
T6DEC 010:664.366   CPU_ReadMem(18 bytes @ 0x20000C00)
T6DEC 010:666.045   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:666.173 - 1.888ms returns 0
T6DEC 010:667.189 JLINK_ReadMem(0x20000DDC, 0x20 Bytes, ...)
T6DEC 010:667.318   CPU_ReadMem(32 bytes @ 0x20000DDC)
T6DEC 010:668.912   Data:  01 04 00 28 00 28 70 1C 00 00 00 00 00 00 00 00 ...
T6DEC 010:669.053 - 1.888ms returns 0
T6DEC 010:669.173 JLINK_ReadMem(0x20000295, 0x1 Bytes, ...)
T6DEC 010:669.251   CPU_ReadMem(1 bytes @ 0x20000295)
T6DEC 010:670.624   Data:  00
T6DEC 010:670.750 - 1.601ms returns 0
T6DEC 010:671.793 JLINK_ReadMem(0x2000028B, 0x1 Bytes, ...)
T6DEC 010:671.932   CPU_ReadMem(1 bytes @ 0x2000028B)
T6DEC 010:672.869   Data:  00
T6DEC 010:672.972 - 1.202ms returns 0
T6DEC 010:684.102 JLINK_ReadMem(0x20000296, 0x1 Bytes, ...)
T6DEC 010:684.185   CPU_ReadMem(1 bytes @ 0x20000296)
T6DEC 010:685.503   Data:  00
T6DEC 010:685.585 - 1.497ms returns 0
T6DEC 010:685.700 JLINK_ReadMem(0x20000CAE, 0x20 Bytes, ...)
T6DEC 010:685.749   CPU_ReadMem(32 bytes @ 0x20000CAE)
T6DEC 010:687.193   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6DEC 010:687.314 - 1.632ms returns 0
T28F4 010:702.721 JLINK_IsHalted()
T28F4 010:703.377 - 0.684ms returns FALSE
T28F4 010:804.356 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:804.414   Data: 
T28F4 010:804.446 - 0.101ms returns NumBytesRead = 0x00
T28F4 010:804.475 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:804.505 - 0.044ms returns 0x00
T28F4 010:804.538 JLINK_HasError()
T28F4 010:804.580 JLINK_IsHalted()
T28F4 010:805.176 - 0.620ms returns FALSE
T28F4 010:905.699 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 010:905.771   Data: 
T28F4 010:905.812 - 0.126ms returns NumBytesRead = 0x00
T28F4 010:905.842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 010:905.869 - 0.041ms returns 0x00
T28F4 010:905.900 JLINK_HasError()
T28F4 010:905.930 JLINK_IsHalted()
T28F4 010:906.726 - 0.835ms returns FALSE
T28F4 011:006.929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 011:007.016   Data: 
T28F4 011:007.064 - 0.151ms returns NumBytesRead = 0x00
T28F4 011:007.106 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 011:007.141 - 0.051ms returns 0x00
T28F4 011:007.177 JLINK_HasError()
T28F4 011:007.218 JLINK_IsHalted()
T28F4 011:008.261 - 1.101ms returns FALSE
T28F4 011:108.717 JLINK_HasError()
T28F4 011:108.816 JLINK_Halt()
T28F4 011:111.326 - 2.537ms returns 0x00
T28F4 011:111.375 JLINK_IsHalted()
T28F4 011:111.403 - 0.038ms returns TRUE
T28F4 011:111.430 JLINK_IsHalted()
T28F4 011:111.453 - 0.033ms returns TRUE
T28F4 011:111.478 JLINK_IsHalted()
T28F4 011:111.501 - 0.033ms returns TRUE
T28F4 011:111.527 JLINK_HasError()
T28F4 011:111.555 JLINK_ReadReg(R15 (PC))
T28F4 011:111.580 - 0.036ms returns 0x0800708C
T28F4 011:111.607 JLINK_ReadReg(XPSR)
T28F4 011:111.631 - 0.034ms returns 0x81000000
T28F4 011:111.657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T28F4 011:111.682   Data: 
T28F4 011:111.718 - 0.071ms returns NumBytesRead = 0x00
T28F4 011:111.744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T28F4 011:111.766 - 0.034ms returns 0x00
T28F4 011:111.794 JLINK_HasError()
T28F4 011:111.821 JLINK_HasError()
T28F4 011:111.847 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T28F4 011:111.878   CPU_ReadMem(4 bytes @ 0xE000ED30)
T28F4 011:112.432   Data:  01 00 00 00
T28F4 011:112.478 - 0.641ms returns 1 (0x1)
T28F4 011:112.510 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T28F4 011:112.546   CPU_ReadMem(4 bytes @ 0xE0001028)
T28F4 011:113.124   Data:  00 00 00 00
T28F4 011:113.175   Debug reg: DWT_FUNC[0]
T28F4 011:113.207 - 0.707ms returns 1 (0x1)
T28F4 011:113.238 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T28F4 011:113.269   CPU_ReadMem(4 bytes @ 0xE0001038)
T28F4 011:113.749   Data:  00 02 00 00
T28F4 011:113.788   Debug reg: DWT_FUNC[1]
T28F4 011:113.819 - 0.591ms returns 1 (0x1)
T28F4 011:113.848 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T28F4 011:113.877   CPU_ReadMem(4 bytes @ 0xE0001048)
T28F4 011:114.458   Data:  00 00 00 00
T28F4 011:114.500   Debug reg: DWT_FUNC[2]
T28F4 011:114.531 - 0.694ms returns 1 (0x1)
T28F4 011:114.560 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T28F4 011:114.590   CPU_ReadMem(4 bytes @ 0xE0001058)
T28F4 011:115.128   Data:  00 00 00 00
T28F4 011:115.168   Debug reg: DWT_FUNC[3]
T28F4 011:115.199 - 0.649ms returns 1 (0x1)
T6DEC 011:806.867 JLINK_HasError()
T6DEC 011:813.497 JLINK_WriteU32_64(0xE0041000, 0x00000001)
T6DEC 011:813.551   Debug reg: ETM_CR
T6DEC 011:813.601   CPU_WriteMem(4 bytes @ 0xE0041000)
T6DEC 011:814.263 - 0.795ms returns 0 (0x00000000)
T6DEC 011:821.685 JLINK_Close()
T6DEC 011:822.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T6DEC 011:863.726 - 42.081ms
T6DEC 011:863.781   
T6DEC 011:863.806   Closed
