--cpu Cortex-M3
".\output\gd32f10x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\adc.o"
".\output\atcmd.o"
".\output\ble.o"
".\output\bq40z50.o"
".\output\camp.o"
".\output\coulom.o"
".\output\ds1302.o"
".\output\eeprom.o"
".\output\gatt.o"
".\output\gps.o"
".\output\gsmcom.o"
".\output\jbsbms.o"
".\output\key.o"
".\output\keyboard.o"
".\output\lcd.o"
".\output\menu.o"
".\output\mqtt.o"
".\output\offgrid.o"
".\output\payg.o"
".\output\pump.o"
".\output\smartbms.o"
".\output\temp.o"
".\output\timer.o"
".\output\system_gd32f10x.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\startup_gd32f10x_hd.o"
".\output\gd32f10x_eval.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf